<!doctype html>
<html>
    <head>
      <title>해강고 마이다스</title>
      <meta charset="utf-8">
      <style>
        header{
          border-bottom: 1px solid black;
          padding:15px;
          

        }
        nav{
          border-right:1px solid black;
          width: 200px;
          height:1200px;
          float:left;
          margin-right: 40px;
        }

      li{
        list-style:none;
      }

      </style>
      <style>
          d{color:blue}
          a:link { color: red; text-decoration: none;}
          a:visited { color: black; text-decoration: none;}
          a:hover { color: blue; text-decoration: underline;}
      </style>
      <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
      <header>
        <a href="index1.html"><img src="logo.jpg" width="40%"  style="margin-left: auto; margin-right: auto; display: block;"></a>
      </header>
    <nav>
    <ul>
      <li><a href="midas2017.html" >마이다스 2017</a></li><br>
      <li><a href="midas2018.html">마이다스 2018</a></li>
    </ul>

  </nav>

    <br><br><br>
  <article> 우리 동아리를 소개합니다~<br> 안녕하세요 저희는 부산 탑 메이커동아리라 자부할 수 있는 👨‍💻MIDAS👩‍💻입니다!!<br>

 우선 저희는 코딩(C, Python), 3D(3D print, 3D 모델링), 영상편집(모션그래픽, 색 보정 등등..) 3개의 팀으로 나누어 운영할 계획입니다!<br><br>

MIDAS에 들어오면 좋은 점은??<br><br>

 📱첫째📱<br>
 3개의 팀으로 나누어 운영하여 각자의 진로와 관심 분야에 관한 활동을 더욱 집중적으로 할 수 있습니다!😀<br><br>

 📱둘째📱<br>
 각종 과학축전을 참여하여 생기부는 물론 봉사시간까지 보장할 수 있습니다!😄<br><br>

 📱셋째📱<br>
 무한 상상실을 운영, 관리하고 있습니다!<br>
 무한 상상실이란 각종 메이커 운동을 할 수 있는 창의적인 공간지역을 뜻합니다!<br>
 각종 메이커 운동을 실험, 제작할 수 있도록 3D프린터와 레이저 커팅기가 구비되어 있습니다.😁<br><br>

📱넷째📱<br>
 동아리 전용 노트북을 보유하고 있습니다! (데스크톱 PC도 추가 예정)<br>
 코딩, 3D, 영상편집 등 IT 관련한 활동에는 컴퓨터가 꼭 필요합니다.<br>
 하지만 집에 노트북이 없어 활동을 꺼려하거나 못하는 경우를 방지하여 동아리 전용노트북을 보유하고있습니다!🙂<br><br>

 비록 작년 신설 동아리이지만 2017년에 5번의 부스 운영을 하였습니다!<br>
 3D 프린터, 레이저 커팅기, 동아리 전용 노트북, 라즈베리파이, 각종 아두이노를 구비하여 메이커 활동에는 지장이 없는 이상적인 환경이 마련되어 있습니다.<br><br><br><br><br><br>
    <a  href="https://www.facebook.com/%ED%95%B4%EA%B0%95%EA%B3%A0-MIDAS-1411611235566708/">해강고 MIDAS 페이스북 페이지 바로가기</a>
    <p><br><br><br><br>
    사진, 오류 문의<br>
    <d>dotorikko@gmail.com</d><br>
    dotorikko@naver.com<br>
    010-8887-2457</p>
  </article>
    </body>
</html>
